<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    android:id="@+id/drawerLayout_main"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <!--主布局-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/iv_main"
            android:layout_width="100dp"
            android:layout_height="100dp" />
    </LinearLayout>
    <!--侧滑菜单-->
    <LinearLayout
        android:layout_width="220dp"
        android:layout_height="match_parent"
        android:background="#fff"
        android:layout_gravity="start"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="@color/colorGreen"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <ImageView
                android:id="@+id/slide_userimage"
                android:layout_margin="12dp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/user_image_defualt"/>
            <TextView
                android:gravity="center_horizontal"
                android:id="@+id/slide_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="username"
                android:textColor="@color/colorWhite"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
               <TextView
                   android:id="@+id/study"
                   android:layout_marginLeft="20dp"
                   android:layout_marginTop="5dp"
                   android:layout_width="80dp"
                   android:layout_height="40dp"
                   android:text="学习"
                   android:gravity="center"
                   android:textColor="@color/colorWhite"/>
                <LinearLayout
                    android:layout_marginLeft="108dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:background="@color/colorWhite"
                    android:layout_width="1dp"
                    android:layout_height="fill_parent">

                </LinearLayout>
                <TextView
                    android:id="@+id/code"
                    android:layout_marginLeft="120dp"
                    android:layout_marginTop="5dp"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:text="积分"
                    android:gravity="center"
                    android:textColor="@color/colorWhite"/>
                <TextView
                    android:id="@+id/study_text"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="40dp"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:text="72小时"
                    android:gravity="center"
                    android:textColor="@color/colorWhite"/>
                <TextView
                    android:id="@+id/code_text"
                    android:layout_marginLeft="120dp"
                    android:layout_marginTop="40dp"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:text="2"
                    android:gravity="center"
                    android:textColor="@color/colorWhite"/>
            </RelativeLayout>

        </LinearLayout>
        <ListView
            android:id="@+id/lv_left_menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:text="DrawerLayout" />
    </LinearLayout>
</android.support.v4.widget.DrawerLayout>